# certificate-based-authentication

./: README  pom.xml
client/: README  pom.xml
client/src/main/java/com/sample/auth/: ClientApplication.java
client/src/main/resources/: application.yml  client.p12  server-cert.pem
idp/: README  pom.xml
idp/src/main/java/com/sample/auth/: IdentityProviderApplication.java
idp/src/main/resources/: application.yml  server.p12
src/main/java/com/sample/auth/: CertificateBasedAuthenticationApplication.java
src/main/resources/: application.properties
src/test/java/com/sample/auth/: CertificateBasedAuthenticationApplicationTests.java
